<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserTableWindow</class>
 <widget class="QDialog" name="UserTableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1166</width>
    <height>751</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1166</width>
    <height>751</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#3B8C6E</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background:white;
border-bottom-right-radius:30;
border-bottom-left-radius:30;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>700</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#3B8C6E;
border-radius:30;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="styleSheet">
            <string notr="true">background:white;</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QWidget" name="widget_30" native="true">
              <layout class="QGridLayout" name="gridLayout_36">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_31" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>80</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_33" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background:white;
border-radius: 30;</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <property name="leftMargin">
                      <number>9</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="LEUserLogin">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <italic>false</italic>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px solid red;
border-bottom: 2px solid black;</string>
                       </property>
                       <property name="placeholderText">
                        <string>Введите логин</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="PBFindUser">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	border-radius:20;
	background-color:white;
	color:black;
	border: 7px solid #004528;
	padding: 5;
}

QPushButton:hover{
        background-color:#ACACAC;
}</string>
                       </property>
                       <property name="text">
                        <string>Найти</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="LLens">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="widget_20" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>600</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:white;
border-radius:30;</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <widget class="QTableView" name="TVUsers">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QHeaderView::section {
    background-color: #3E7C59;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 4px;
}

QTableView {
    border: 0px solid #ccc;
    border-radius: 30px;
}

QTableView::item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                    </property>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>160</number>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QWidget" name="AdminPanel2" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>60</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6"/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="styleSheet">
            <string notr="true">background:white;
border-radius:30;</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QWidget" name="widget_21" native="true">
              <property name="styleSheet">
               <string notr="true">background:white</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="3" column="0">
                <widget class="QWidget" name="widget_25" native="true">
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string>Номер</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QWidget" name="widget_24" native="true">
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string>Доступ</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="widget_23" native="true">
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string>Логин</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_22" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string>ФИО</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QWidget" name="widget_26" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="0" column="0">
                   <widget class="QLabel" name="LId">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QWidget" name="widget_27" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="0" column="0">
                   <widget class="QLabel" name="LPermission">
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="widget_28" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <widget class="QLabel" name="LLogin">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>314234</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_29" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:#4C5958</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QLabel" name="LFullName">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>234234</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QPushButton" name="PBDropPassword">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border-radius:20;
	background-color:white;
	color:black;
	border: 7px solid #004528;
}

QPushButton:hover{
        background-color:#ACACAC;
}</string>
                 </property>
                 <property name="text">
                  <string>Сбросить пароль</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="PBUserTableDelete">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border-radius:20;
	background-color:white;
	color:black;
	border: 7px solid #004528;
}

QPushButton:hover{
        background-color:#ACACAC;
}</string>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_7" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
